#PARSE_ESCAPES
# CN English Translations
msg.dsurround=动态环境

# Metadata 更新
dsurround.metadata.Name=§3动态环境
dsurround.metadata.Credits=\n\n§6Wirsbo§r for §2BetterRain§r\n§6MrRube§r for §2Aurora Rubealis§r\n§6Hurricaaane§r for §2Presence Footsteps§r and §2MAtmos§r\n§6Mr_okushama§r for §2Battle Music§r\n§6Ezer'Arch§r for §2Galacticraft §rconfigurations§r\n§eSound and Texture Attributions§r at https://tinyurl.com/mggnl76\n\n
dsurround.metadata.Authors=§6OreCruncher§r,§6Abastro§r
dsurround.metadata.Description=为Minecraft添加超多§6听视觉§r效果，提高游玩体验！

# 字符格式
format.TimeOfDay=第%1$d天，%2$d:%3$02d %4$s
format.AM=AM
format.PM=PM
format.SessionTime=游玩时间 %1$d:%2$02d:%3$02d
format.NoSky=无天空
format.Sunrise=日出
format.Sunset=日落
format.Daytime=白天
format.Nighttime=夜晚
format.Play=Play
format.Stop=STOP
format.Block=Block
format.Cull=Cull

# 音量快速设置
dlg.format.Display=%s %d%%
dlg.name.MasterSound=主音量
dlg.name.BiomeSound=生物群系
dlg.name.FootstepSound=脚步
dlg.name.RainSound=降水
dlg.name.Close=ESC保存并关闭

# 键位绑定
cfg.keybind.SelectionBox=Toggle SelectionBox
cfg.keybind.LightLevel=开关光照等级
cfg.keybind.ChunkBorders=开关区块边缘
cfg.keybind.Volume=音量快速设置
cfg.keybind.msg.ON=§a开启
cfg.keybind.msg.OFF=§c关闭
cfg.keybind.msg.Fencing=Block fencing %s
cfg.keybind.msg.ChunkBorder=区块边缘显示 %s
cfg.keybind.msg.LLDisplayMode=光照等级显示模式 %s
cfg.keybind.msg.LLSafeBlocks=光照等级显示隐藏安全方块 %s
cfg.keybind.msg.LLDisplay=光照等级显示 %s

msg.RainIntensitySet=§9下雨强度设置为 %1$s
msg.MinRainIntensitySet=§9最低下雨强度设置为 %1$s
msg.MaxRainIntensitySet=§9最大下雨强度设置为 %1$s
msg.RainReset=§9世界下雨参数重置
msg.BiomeReload=§9生物群系设置成功重载

msg.RainTimeSet=§9下雨时间设置为 %1$s
msg.ThunderTimeSet=§9打雷时间设置为 %1$s
msg.ThunderThresholdSet=§9打雷阈值设置为 %1$s

msg.Autorestart.notice=看起来声音系统崩溃了
msg.Autorestart.restart=正在尝试重启....
msg.Autorestart.manual=推荐重启客户端

# 版本检查
msg.NewVersion.dsurround=["§6新的版本可用： §9[",{"text":"§2%1$s §ev%2$s§f","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"点击跳转至 CurseForge 页面","color":"aqua"}},"clickEvent":{"action":"open_url","value":"%3$s"}},"§9]"]

# 配置选项
cfg.asm.cat.ASM=ASM Transformer 设置
cfg.asm.cat.ASM.tooltip=控制 ASM 更改 Dynamic Surroundings 启动
cfg.asm.EnableWeather=天气控制
cfg.asm.EnableWeather.tooltip=启用/停用 ASM 启用天气(下雨、下雪、沙尘暴等)
cfg.asm.EnableSleepReset=睡觉重置天气
cfg.asm.EnableSleepReset.tooltip=启用/停用 ASM 允许玩家睡觉影响天气

cfg.logging.cat.Logging=日志设置
cfg.logging.cat.Logging.tooltip=设置 Dynamic Surroundings 日志记录设置
cfg.logging.EnableDebug=Debug 日志
cfg.logging.EnableDebug.tooltip=启用/停用日志记录等级
cfg.logging.VersionCheck=版本检查结果
cfg.logging.VersionCheck.tooltip=启用/停用版本检查显示
cfg.logging.DebugDialog=Debug 对话
cfg.logging.DebugDialog.tooltip=启用/停用日志对话显示
cfg.logging.ServerStats=提交服务器统计
cfg.logging.ServerStats.tooltip=启用/停用服务器统计的提交
cfg.logging.FlagMask=Debug Flag Mask
cfg.logging.FlagMask.tooltip=Bitmask for toggling various debug traces

cfg.rain.cat.Rain=下雨设置
cfg.rain.cat.Rain.tooltip=控制客户端下雨特效
cfg.rain.RainVolume=雨声等级
cfg.rain.RainVolume.tooltip=调节下雨的音量
cfg.rain.VanillaRain=使用原版算法
cfg.rain.VanillaRain.tooltip=使用原版算法控制下雨强度
cfg.rain.ParticleCount=粒子数量
cfg.rain.ParticleCount.tooltip=每 tick 生成的基础的粒子数量
cfg.rain.ResetOnSleep=睡觉重置下雨
cfg.rain.ResetOnSleep.tooltip=玩家睡觉重置雷电/下雨
cfg.rain.ActiveTimeConst=Active duration of rain, constant
cfg.rain.ActiveTimeConst.tooltip=Base time rain is active, in ticks
cfg.rain.ActiveTimeVariable=Active duration of rain, variable
cfg.rain.ActiveTimeVariable.tooltip=Variable amount of ticks rain is active, added to the base
cfg.rain.InactiveTimeConst=Inactive duration of rain, constant
cfg.rain.InactiveTimeConst.tooltip=Base time rain is inactive, in ticks
cfg.rain.InactiveTimeVariable=Inactive duration of rain, variable
cfg.rain.InactiveTimeVariable.tooltip=Variable amount of ticks rain is inactive, added to the base
cfg.rain.StormActiveTimeConst=Active duration of thunder, constant
cfg.rain.StormActiveTimeConst.tooltip=Base time storm (thunder) is active, in ticks
cfg.rain.StormActiveTimeVariable=Active duration of thunder, variable
cfg.rain.StormActiveTimeVariable.tooltip=Variable amount of ticks storm (thunder) is active, added to the base
cfg.rain.StormInactiveTimeConst=Inactive duration of thunder, constant
cfg.rain.StormInactiveTimeConst.tooltip=Base time storm (thunder) is inactive, in ticks
cfg.rain.StormInactiveTimeVariable=Inactive duration of thunder, variable
cfg.rain.StormInactiveTimeVariable.tooltip=Variable amount of ticks storm (thunder) is inactive, added to the base
cfg.rain.EnableThunder=Background Thunder
cfg.rain.EnableThunder.tooltip=Allow background thunder when storming
cfg.rain.ThunderThreshold=Rain Intensity for Background Thunder
cfg.rain.ThunderThreshold.tooltip=Minimum rain intensity level for background thunder to occur

cfg.fog.cat.Fog=Fog Options
cfg.fog.cat.Fog.tooltip=Options that control the various fog effects in the client
cfg.fog.DesertFog=Desert Fog
cfg.fog.DesertFog.tooltip=Enable/disable desert fog when raining
cfg.fog.DesertFogFactor=Desert Fog Factor
cfg.fog.DesertFogFactor.tooltip=Visibility factor to apply to desert fog (higher is thicker)
cfg.fog.ElevationHaze=Elevation Haze
cfg.fog.ElevationHaze.tooltip=Higher the player elevation the more haze that is experienced
cfg.fog.ElevationHazeFactor=Elevation Haze Factor
cfg.fog.ElevationHazeFactor.tooltip=Visibility factor to apply to elevation haze (higher is thicker)
cfg.fog.ElevationHazeBand=Elevation Haze as Band
cfg.fog.ElevationHazeBand.tooltip=Calculate haze as a band at cloud height rather than gradient to build height
cfg.fog.BiomeFog=Biome Fog
cfg.fog.BiomeFog.tooltip=Enable biome specific fog density and color
cfg.fog.BiomeFogFactor=Biome Fog Factor
cfg.fog.BiomeFogFactor.tooltip=Visibility factor to apply to biome fog (higher is thicker)

cfg.general.cat.General=General Options
cfg.general.cat.General.tooltip=Miscellaneous settings
cfg.general.Suspend=Disable Water Suspend Particles
cfg.general.Suspend.tooltip=Enable/disable water depth particle effect
cfg.general.MinRainStrength=Default Minimum Rain Strength
cfg.general.MinRainStrength.tooltip=Default minimum rain strength for a dimension
cfg.general.MaxRainStrength=Default Maximum Rain Strength
cfg.general.MaxRainStrength.tooltip=Default maximum rain strength for a dimension
cfg.general.FXRange=Special Effect Range
cfg.general.FXRange.tooltip=Block radius/range around player for special effect application
cfg.general.ExternalScripts=External Configuration Files
cfg.general.ExternalScripts.tooltip=Configuration files for customization

cfg.aurora.cat.Aurora=Aurora Options
cfg.aurora.cat.Aurora.tooltip=Options that control Aurora behavior and rendering
cfg.aurora.EnableAurora=Auroras
cfg.aurora.EnableAurora.tooltip=Enable/disable Aurora processing on server/client

cfg.biomes.cat.Biomes=Biome Options
cfg.biomes.cat.Biomes.tooltip=Options for controlling biome sound/effects
cfg.biomes.Sealevel=Overworld Sealevel Override
cfg.biomes.Sealevel.tooltip=Sealevel to set for Overworld (0 use default for World)
cfg.biomes.Aliases=Biomes Alias
cfg.biomes.Aliases.tooltip=Biomes alias list

cfg.block.cat.Blocks=Block Options
cfg.block.cat.Blocks.tooltip=Options for defining block specific sounds/effects

cfg.block.effects.cat.BlockEffects=Block Effect Options
cfg.block.effects.cat.BlockEffects.tooltip=Options for disabling various block effects
cfg.block.effects.Steam=Steam Jets
cfg.block.effects.Steam.tooltip=Enable/disable Steam Jets where lava meets water
cfg.block.effects.Fire=Fire Jets
cfg.block.effects.Fire.tooltip=Enable/disable Fire Jets in lava
cfg.block.effects.Bubble=Bubble Jets
cfg.block.effects.Bubble.tooltip=Enable/disable Bubble Jets under water
cfg.block.effects.Dust=Dust Motes
cfg.block.effects.Dust.tooltip=Enable/disable Dust Motes dropping from under blocks
cfg.block.effects.Fountain=Fountain Jets
cfg.block.effects.Fountain.tooltip=Enable/disable Fountain Jets spraying
cfg.block.effects.Fireflies=Fireflies
cfg.block.effects.Fireflies.tooltip=Enable/disable Firefly effect around plants
cfg.block.effects.Splash=Water Splash
cfg.block.effects.Splash.tooltip=Enable/disable Water Splash effects when water spills down

cfg.sound.cat.Sound=Sound Options
cfg.sound.cat.Sound.tooltip=General options for defining sound effects
cfg.sound.Autorestart=Auto-restart Sound System
cfg.sound.Autorestart.tooltip=Enable auto-restart of crashed sound system
cfg.sound.BiomeSounds=Biome Sounds
cfg.sound.BiomeSounds.tooltip=Enable/disable biome background and spot sounds
cfg.sound.MasterScale=Master Sound Scale Factor
cfg.sound.MasterScale.tooltip=Master volume scale factor for biome and block sounds
cfg.sound.AutoConfig=Auto-configure Sound Channels
cfg.sound.AutoConfig.tooltip=Automatically configure sound channels
cfg.sound.NormalChannels=Number of Normal Channels
cfg.sound.NormalChannels.tooltip=Number of normal sound channels to configure in the sound system (manual)
cfg.sound.StreamingChannels=Number of Streaming Channels
cfg.sound.StreamingChannels.tooltip=Number of streaming sound channels to configure in the sound system (manual)
cfg.sound.StreamBufferSize=Stream Buffer Size
cfg.sound.StreamBufferSize.tooltip=Size of a stream buffer in kilobytes (0: system default - usually 128K bytes)
cfg.sound.StreamBufferCount=Number of Stream Buffers per Channel
cfg.sound.StreamBufferCount.tooltip=Number of stream buffers per channel (0: system default - usually 3 buffers)
cfg.sound.Mute=Mute when in Background
cfg.sound.Mute.tooltip=Mute sound when Minecraft is in the background
cfg.sound.ThunderVolume=Sound Volume of Thunder
cfg.sound.ThunderVolume.tooltip=Sound volume to use when overriding Minecraft thunder sounds
cfg.sound.Jump=Jump Sound
cfg.sound.Jump.tooltip=Enable/disable player Jump sound effect
cfg.sound.Equip=Equip Sound
cfg.sound.Equip.tooltip=Enable/disable Weapon/Tool Equip sound effect
cfg.sound.Craft=Crafting Sound
cfg.sound.Craft.tooltip=Enable/disable Item Crafted sound effect
cfg.sound.FootstepScale=Footsteps Sound Factor
cfg.sound.FootstepScale.tooltip=Volume scale factor for footstep sounds
cfg.sound.FootstepQuad=Footsteps as Quadruped
cfg.sound.FootstepQuad.tooltip=Simulate quadruped with Footstep effects (horse)
cfg.sound.Armor=Armor Sounds
cfg.sound.Armor.tooltip=Enable/disable armor sounds when moving
cfg.sound.CullInterval=Sound Culling Interval
cfg.sound.CullInterval.tooltip=Ticks between culled sound events (0 to disable culling)
cfg.sound.SoundConfig=Individual Sound Configuration
cfg.sound.SoundConfig.tooltip=Configure sound block, cull, and individual volumes
cfg.sound.BattleMusic=Battle Music
cfg.sound.BattleMusic.tooltip=Enable/disable playing of Battle Music when in combat

cfg.player.cat.Player=Player Options
cfg.player.cat.Player.tooltip=General options for defining sound and effects the player entity
cfg.player.PotionParticles=Suppress Potion Particles
cfg.player.PotionParticles.tooltip=Suppress player's potion particles from rendering
cfg.player.Popoffs=Popoffs
cfg.player.Popoffs.tooltip=Display damage/heal pop-offs for an entity
cfg.player.CritWords=Show Critical Words
cfg.player.CritWords.tooltip=Display random power word on critical hit
cfg.player.Footprints=Player Footprints
cfg.player.Footprints.tooltip=Enable/disable player footprints
cfg.player.FootprintStyle=Footprint Style
cfg.player.FootprintStyle.tooltip=0: shoe print, 1: square print, 2: horse hoof, 3: bird, 4: paw
cfg.player.HurtThreshold=Hurt Threshold
cfg.player.HurtThreshold.tooltip=Amount of health bar remaining to trigger player hurt sound (0 disable)
cfg.player.HungerThreshold=Hunger Threshold
cfg.player.HungerThreshold.tooltip=Amount of food bar remaining to trigger player hunger sound (0 disable)

cfg.player.potionHud.cat.PotionHud=Potion HUD Options
cfg.player.potionHud.cat.PotionHud.tooltip=Options for the Potion HUD overlay
cfg.player.potionHud.NoHUD=No Potion HUD
cfg.player.potionHud.NoHUD.tooltip=Disables Vanilla and Dynamic Surroundings potion HUD
cfg.player.potionHud.Enable=Potion HUD
cfg.player.potionHud.tooltip=Enable/disable display of potion icons in display
cfg.player.potionHud.Transparency=Transparency
cfg.player.potionHud.Transparency.tooltip=Transparency factor for icons (higher more solid)
cfg.player.potionHud.LeftOffset=Horizontal Offset
cfg.player.potionHud.LeftOffset.tooltip=Offset from left side of screen
cfg.player.potionHud.TopOffset=Vertical Offset
cfg.player.potionHud.TopOffset.tooltip=Offset from top of screen
cfg.player.potionHud.Scale=Display Scale
cfg.player.potionHud.Scale.tooltip=Size scale of icons (lower is smaller)
cfg.player.potionHud.Location=HUD Location
cfg.player.potionHud.Location.tooltip=Area of the display the Potion HUD is displayed (0 upper left, 1 upper right)

cfg.speech.cat.Speech=SpeechBubble/Emoji Options
cfg.speech.cat.Speech.tooltip=Options for configuring SpeechBubbles and Emojis
cfg.speech.EnableSpeechBubbles=SpeechBubbles
cfg.speech.EnableSpeechBubbles.tooltip=Enables/disables speech bubbles above player heads
cfg.speech.EnableEntityChat=Entity Chat
cfg.speech.EnableEntityChat.tooltip=Enables/disables entity chat bubbles
cfg.speech.EnableEntityEmojis=Entity Emojis
cfg.speech.EnableEntityEmojis.tooltip=Enables/disables entity emojis
cfg.speech.Duration=Display Duration
cfg.speech.Duration.tooltip=Number of seconds to display speech before removing
cfg.speech.Range=Visibility Range
cfg.speech.Range.tooltip=Range at which a SpeechBubble is visible.  Filtering occurs server side.

cfg.explosions.cat.Explosions=Explosion Enhancement Options
cfg.explosions.cat.Explosions.tooltip=Options for configuring Explosion Enhancement
cfg.explosions.EnableExplosions=Explosion Enhancement
cfg.explosions.EnableExplosions.tooltip=Enables/disables explosion enhancement
cfg.explosions.AddMobs=Add Mob Model Debris
cfg.explosions.AddMobs.tooltip=Enables/disables addition of mob models in explosion debris

cfg.lightlevel.cat.LightLevel=Light Level HUD Options
cfg.lightlevel.cat.LightLevel.tooltip=Options for configuring the Light Level HUD
cfg.lightlevel.Range=Block Range
cfg.lightlevel.Range.tooltip=Block range for light level analysis
cfg.lightlevel.MobSpawnThreshold=Mob Spawn Light Threshold
cfg.lightlevel.MobSpawnThreshold.tooltip=Light level at which mobs can spawn
cfg.lightlevel.Style=Render Style
cfg.lightlevel.Style.tooltip=0 upright facing player, 1 along block surface, 2 surface with rotation
cfg.lightlevel.HideSafe=Hide Safe Blocks
cfg.lightlevel.HideSafe.tooltip=Do not show light level for blocks where mobs will not spawn
cfg.lightlevel.IndicateCaution=Indicate Caution
cfg.lightlevel.IndicateCaution.tooltip=Indicate current light levels that will change at night which could result in mob spawns
cfg.lightlevel.Colors=Color Set
cfg.lightlevel.Colors.tooltip=0 bright, 1 dark
cfg.lightlevel.DisplayMode=Display Mode
cfg.lightlevel.DisplayMode.tooltip=0: block light, 1: block light + skylight

cfg.compass.cat.Compass=Compass/Clock Options
cfg.compass.cat.Compass.tooltip=Options for configuring the Compass/Clock HUD
cfg.compass.Enable=Enable Compass HUD
cfg.compass.Enable.tooltip=Enable/disable the Compass HUD display
cfg.compass.ClockEnable=Enable Clock HUD
cfg.compass.ClockEnable.tooltip=Enable/disable the Clock HUD display
cfg.compass.Style=Compass Style
cfg.compass.Style.tooltip=The style of compass rendering
cfg.compass.Transparency=Compass HUD Transparency
cfg.compass.Transparency.tooltip=Transparency factor to apply when rendering the Compass HUD
cfg.compass.Format=Coord Format
cfg.compass.Format.tooltip=Format string for location coordinates

cfg.commands.cat.Commands=Command Options
cfg.commands.cat.Commands.tooltip=Options for configuring Commands
cfg.commands.DS.Name=/ds Command Name
cfg.commands.DS.Name.tooltip=Name to give the /ds command
cfg.commands.DS.Alias=Alias to give the /ds command
cfg.commands.DS.Alias.tooltip=One or more alias names to give the /ds command (space separated)
cfg.commands.Calc.Name=/calc Command Name
cfg.commands.Calc.Name.tooltip=Name to give the /calc command
cfg.commands.Calc.Alias=Alias to give the /calc command
cfg.commands.Calc.Alias.tooltip=One or more alias names to give the /calc command (space separated)
